{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost; Port=3306; Uid=root; Database=library_db; Pwd=;persistsecurityinfo=True;Convert Zero Datetime=True",
    "DBConnectionStringProd": "Server=mysqlserverdb.mysql.database.azure.com; Port=3306; Uid=wolikhaiadmin; Database=wolikhai_invoice_db; Pwd=Admin@2023;persistsecurityinfo=True;Convert Zero Datetime=True",
    "DBDatabase": "library_db"
  },


  "StaticVarSettings": {
    "JwtConfigSecret": "icqNGrgwTyxvO4fhzbtk",
    "FileMaximumSize": 52428800,
    "MailAddress": "payment@wolikhai.com",
    "MailHost": "mail.wolikhai.com",
    "MailCredentials": "Password@2018",
    "MailCC": "syllamamdi@gmail.com",
    "EndPointFront": "https://facturation.wolikhai.com/invoice-details"
  },

  "AllowedHosts": "*"
}
